.....##############################
.....#--p--####---###---###---#---#
.....#-----#----------------s-#--##
.....##----#----------------------#
......#-as-#-----##########---#--##
#######--#####---#--------#---#---#
#------------#---#----m----------##
#-##-##------#------------#####---#
#-##-##--#---#---#--#-----#-@-#---#
#----m---#---#---##########-------#
#-##-##--#---#---#........#-------#
#-##-##--#-------#........#########
#--------#-------#.................
####--####-------#.................
.#-----#############...............
.##----#---#---#---#...............
.#-----#---#-a-#---#...............
.###--##--##---#---#...............
...#--###-###-###-####.............
...#-----------------#.............
...##----------------#.............
....##################.............
DECORATIONS
.....###########%###############%##
.....#'++++##*#=--#*#=--#*#=--#'++#
.....#=<---#=-----<---------<-#=-*#
.....##=---#=----------^----------#
......#=---#=----###%######=--#=-*#
##%####=-%####---#'+++++++#=--#=--%
#=--^------>-#=--#=-->>----------*#
#=##-#%------#=-----<-----#%###=--#
#=##-##--%---#=--#--*-----#'@+#=--#
#=-------#=--#=--####%%####=---^--#
#=%#-##--#=--#=--#........#=-->---#
#=##-##--#=-^-^>-#........###%#####
#=--<----#=<-^---#.................
####--%###=-^----#.................
.#'+-<>#####%#######...............
.#*----#'++#'++#'++#...............
.#-----#=--#=--#=--#...............
.#%#=-##=-*#=--#=--#...............
...#=-%##-###-##%-%###.............
...#=------^-^>--->--#.............
...##=------^<-------#.............
....##################.............
WEAPON INFO
pistol 8 2
ROBOT POINTS
2 6 8 12
5 19 20 19
11 6 13 13