........###....
.......##p#....
......##--#....
......##-##....
......#--#.....
#######-#######
#---#---------#
#---#-#######-#
#-----#-----s-#
#-###-#-###-#-#
#####-#-#@#-#-#
#-m-#-#-#-#-#-#
#-----#-#---#-#
#---#-#-#####-#
#---#-#------a#
#s-##-#########
#######........
....###........
DECORATIONS
........##%....
.......##-#....
......%#--#....
......##-##....
......#--#.....
#######-%###%##
#'++#'+---<---#
#=--#=#######>#
#=----#^---^--#
#=**#-#-#%#>#-#
#%%##-#-#@#-#-#
#'++#-#-#-#-#-#
#=----#-#>-<#-#
#=--#-#-##%##^#
#=--#-#-->----#
#=-*#-#%#######
#####*#........
....#%#........
WEAPON INFO
lasergun 1 7
ROBOT POINTS
1 8 6 6
7 8 7 14