#############.
#-----s-----#.
#-----------#.
#@----------#.
#---------a-#.
#-----------#.
##-##-###-###.
.#-#---#---#..
.#-#-#-#-#-#..
.#-#-#-#-#-#..
.#-#-#-#-#-###
.#-#-#-#-#-#p#
.#-#-#-#-#-#-#
.#-#-#-#-#-#-#
.#---#---#---#
.##-###-###-##
.#m--#a--#--s#
.#---#---#---#
.##-###-###-##
..#-###-###-#.
..#---------#.
..###########.
..............
DECORATIONS
#############.
#'++++++++++#.
#=----------#.
#@-------^--#.
#---->----^-#.
#--<--------#.
##-##-##%-###.
.#-#---#---#..
.#-#^#-#-#-#..
.#-#-#-%-#-#..
.#-#-#-#-#-#%#
.#-#>#-#-#-#<#
.#-#-#-#-#-#-#
.#-#-#-#-#-#-#
.#---#->-#---#
.##-%##-###-##
.#m--#-^-#--s#
.#---#^-<#---#
.##-###-###-%#
..#-##*-*##-#.
..#---------#.
..###########.
WEAPON INFO
ROBOT POINTS
2 6 4 14
4 7 6 14
8 14 10 7
3 20 10 20
